In [2]:
import pandas as pd

In [106]:
df=pd.read_csv("townlandsdata.csv",sep=",",encoding="utf_8")
df

/var/folders/cw/5484ry0s609_568jmjm7pylm0000gn/T/ipykernel_41684/3091592098.py:1: DtypeWarning: Columns (1,5,6,9,10,12,13,15,16,18,19,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2309,2310,2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565,2566,2567,2568,2569,2570,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629,2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2647,2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665,2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697,2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713,2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729,2730,2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741,2742,2743,2744,2745,2746,2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778,2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810,2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2823,2824,2825,2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841,2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037,3038,3039,3040,3041,3042,3043,3044,3045,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3066,3067,3068,3069,3070,3071,3072,3073,3074,3075,3076,3077,3078,3079,3080,3081,3082,3083,3084,3085,3086,3087,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3103,3104,3105,3106,3107,3108,3109,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130,3131,3132,3133,3134,3135,3136,3137,3138,3139,3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158,3159,3160,3161,3162,3163,3164,3165,3166,3167,3168,3169,3170,3171,3172,3173,3174,3175,3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3194,3195,3196,3197,3198,3199,3200,3201,3202,3203,3204,3205,3206,3207,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217,3218,3219,3220,3221,3222,3223,3224,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,3244,3245,3246,3247,3248,3249,3250,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3261,3262,3263,3264,3265,3266,3267,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292,3293,3294,3295,3296,3297,3298,3299,3300,3301,3302,3303,3304,3305,3306,3307,3308,3309,3310,3311,3312,3313,3314,3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,3355,3356,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366,3367,3368,3369,3370,3371,3372,3373,3374,3375,3376,3377,3378,3379,3380,3381,3382,3383,3384,3385,3386,3387,3388,3389,3390,3391,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,3438,3439,3440,3441,3442,3443,3444,3445,3446,3447,3448,3449,3450,3451,3452,3453,3454,3455,3456,3457,3458,3459,3460,3461,3462,3463,3464,3465,3466,3467,3468,3469,3470,3471,3472,3473,3474,3475,3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3487,3488,3489,3490,3491,3492,3493,3494,3495,3496,3497,3498,3499,3500,3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3542,3543,3544,3545,3546,3547,3548,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3574,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,3585,3586,3587,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3655,3656,3657,3658,3659,3660,3661,3662,3663,3664,3665,3666,3667,3668,3669,3670,3671,3672,3673,3674,3675,3676,3677,3678,3679,3681,3682,3683,3686,3687,3690,3693,3696,3699,3702) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("townlandsdata.csv",sep=",",encoding="utf_8")

,WKT,OSM_ID,NAME_TAG,NAME_GA,NAME_EN,ALT_NAME,ALT_NAME_G,OSM_USER,OSM_TIMEST,ATTRIBUTIO,...,Unnamed: 3697,Unnamed: 3698,Unnamed: 3699,Unnamed: 3700,Unnamed: 3701,Unnamed: 3702,Unnamed: 3703,Unnamed: 3704,Unnamed: 3705,Unnamed: 3706
0,"MULTIPOLYGON (((-10.5450506 51.7694166,-10.545...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,976,-10.5377371 51.7700805,-10.5377668 51.7700891,-10.5377844 51.7700541,-10.5377667 51.7700194,-10.5377872 51.7700023,-10.5377918 51.7699648,-10.5378309 51.7699422,-10.53788 51.7699418,-10.5378911 51.769986,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"POLYGON ((-10.5102639 52.1151677,-10.5102432 5...",-6337560,Beginish,Beag Inis,Beginish,NaN,NaN,Boggedy,2016-06-21 14:47:02+02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"POLYGON ((-10.4079325 51.8779163,-10.4076294 5...",-6419252,Long Island,NaN,Long Island,NaN,NaN,Boggedy,2016-07-17 15:35:17+02,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61142,"POLYGON ((-5.4765057 54.4913728,-5.476094 54.4...",-4572805,Ballyhalbert,Baile ThalbÃ³id,Ballyhalbert,NaN,NaN,Stephen_Co_Antrim,2015-02-09 10:28:20+01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61143,"POLYGON ((-5.4749021 54.4141279,-5.4745584 54....",-4568153,Ballyspurge,Baile Spoird,Ballyspurge,NaN,NaN,Stephen_Co_Antrim,2015-02-07 18:21:40+01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61144,"POLYGON ((-5.4673988 54.4598819,-5.4637507 54....",-4572806,Portavogie,Port an Bhogaigh,Portavogie,NaN,NaN,Stephen_Co_Antrim,2015-02-09 10:28:20+01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61145,"POLYGON ((-5.4634232 54.4798329,-5.4619964 54....",-4572804,Ballyfrench,Baile Freanais,Ballyfrench,NaN,NaN,Stephen_Co_Antrim,2015-02-09 10:28:19+01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61146,"POLYGON ((-5.4404449 54.449829,-5.4403246 54.4...",-8868453,Green Island,NaN,NaN,NaN,NaN,Stereo,2018-10-30 22:47:41+01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
# CP_NAME is the name ("name": "name of civil parish",)
# BAR_NAME ("within": "barony name", )
df_selected = df[["CP_NAME","BAR_NAME"]]
df_selected

                      CP_NAME                BAR_NAME
0                         NaN                     NaN
1                         NaN                     NaN
2      -10.5379709 51.7699291  -10.5381102 51.7698193
3                 DÃºn Chaoin              Corkaguiny
4                Cill Imleach                 Iveragh
...                       ...                     ...
61142              St Andrews              Upper Ards
61143                  Slanes              Upper Ards
61144              St Andrews              Upper Ards
61145              St Andrews              Upper Ards
61146                 Ardkeen              Upper Ards

[61147 rows x 2 columns]

In [108]:
# delete None values
df_selected.dropna(subset=['CP_NAME'], inplace=True)
df_selected

/var/folders/cw/5484ry0s609_568jmjm7pylm0000gn/T/ipykernel_41684/2674341985.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected.dropna(subset=['CP_NAME'], inplace=True)

                      CP_NAME                BAR_NAME
2      -10.5379709 51.7699291  -10.5381102 51.7698193
3                 DÃºn Chaoin              Corkaguiny
4                Cill Imleach                 Iveragh
5                 Ballynakill            Ballynahinch
6                Cill Imleach                 Iveragh
...                       ...                     ...
61142              St Andrews              Upper Ards
61143                  Slanes              Upper Ards
61144              St Andrews              Upper Ards
61145              St Andrews              Upper Ards
61146                 Ardkeen              Upper Ards

[60537 rows x 2 columns]

In [109]:
# delete some issues
df_selected = df_selected.drop(2)

In [110]:
# rename columns
df_selected = df_selected.rename(columns={
    "CP_NAME": "name",
    "BAR_NAME": "within"
})
df_selected

               name         within
3       DÃºn Chaoin     Corkaguiny
4      Cill Imleach        Iveragh
5       Ballynakill   Ballynahinch
6      Cill Imleach        Iveragh
7            Dysert  Iraghticonnor
...             ...            ...
61142    St Andrews     Upper Ards
61143        Slanes     Upper Ards
61144    St Andrews     Upper Ards
61145    St Andrews     Upper Ards
61146       Ardkeen     Upper Ards

[60536 rows x 2 columns]

In [111]:
#todetect th encoding of the file, to ensure the reading file with correct encoding
import chardet
with open("civil_parishes-no-geom.csv", 'rb') as f:
    result = chardet.detect(f.read())
encoding = result['encoding']

data=pd.read_csv("civil_parishes-no-geom.csv",sep=",",encoding=encoding)
data

,OSM_ID,NAME_TAG,NAME_GA,NAME_EN,ALT_NAME,ALT_NAME_G,OSM_USER,OSM_TIMEST,ATTRIBUTIO,LOGAINM_RE,CO_NAMES,CO_OSM_IDS,T_IE_URL,AREA,LATITUDE,LONGITUDE,EPOCH_TSTM
0,-6280381,Cill Imleach,Cill Imleach,Killemlagh,NaN,NaN,rorym,2016-06-02 18:27:43+02,NaN,1095,Kerry,-332622,http://www.townlands.ie/kerry/cill-imleach,4.890460e+07,51.862950,-10.330868,1.464885e+09
1,-6267174,Baile na BhÃ³thair,Baile na BhÃ³thair,Ballinvoher,NaN,NaN,rorym,2016-05-29 17:10:32+02,NaN,1052,Kerry,-332622,http://www.townlands.ie/kerry/baile-na-bhothair,6.896561e+07,52.157756,-10.010638,1.464535e+09
2,-6266909,Ventry,FionntrÃ¡,Ventry,NaN,NaN,rorym,2016-05-29 14:47:44+02,NaN,1129,Kerry,-332622,http://www.townlands.ie/kerry/ventry,1.857266e+07,52.127195,-10.391379,1.464526e+09
3,-6266968,Kildrum,Cill Dromann,Kildrum,NaN,NaN,rorym,2016-05-29 14:56:14+02,NaN,1085,Kerry,-332622,http://www.townlands.ie/kerry/kildrum,1.167769e+07,52.144765,-10.323228,1.464527e+09
4,-6266995,Dingle,An Daingean,Dingle,NaN,NaN,rorym,2016-05-29 15:09:47+02,NaN,1065,Kerry,-332622,http://www.townlands.ie/kerry/dingle2,3.722194e+07,52.155500,-10.278672,1.464527e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2504,-6994817,St. John's Within,ParÃ³iste Eoin (Laistigh),St. John's Within,NaN,NaN,PaddyMatthews,2017-02-20 04:32:49+01,NaN,2444,NaN,NaN,http://www.townlands.ie/st-johns-within,5.515154e+04,52.257580,-7.111819,1.487562e+09
2505,-5491526,St. Audoen's,ParÃ³iste San Audeon,St. Audeon's,NaN,NaN,brianh,2015-09-07 21:05:14+02,NaN,57087,NaN,NaN,http://www.townlands.ie/st-audoens,1.389922e+05,53.345063,-6.278432,1.441653e+09
2506,-3544532,Saint Mary's,ParÃ³iste Mhuire,St. Mary's,NaN,NaN,brianh,2014-02-28 16:13:32+01,NaN,NaN,NaN,NaN,http://www.townlands.ie/saint-marys,5.308417e+04,52.336526,-6.459483,1.393600e+09
2507,-9727096,Hackmys,Eachinis,NaN,NaN,NaN,cliffcake,2019-06-26 23:49:35+02,NaN,583,NaN,NaN,http://www.townlands.ie/hackmys,2.549169e+05,52.348685,-8.665785,1.561586e+09
2508,-5492201,St Michael's,ParÃ³iste MhichÃ­l,St. Michael's,NaN,NaN,brianh,2015-09-08 08:30:03+02,NaN,57095,NaN,NaN,http://www.townlands.ie/st-michaels2,2.463353e+04,53.343887,-6.272805,1.441694e+09

In [112]:
data_selected = data[["NAME_TAG",'LATITUDE','LONGITUDE']]

In [113]:
data_selected['NAME_TAG'].value_counts()

Donaghmore      14
Kilbride        13
Kilmore         10
Inch             6
Whitechurch      6
                ..
Carlingford      1
Magheralin       1
Killead          1
Kilmakilloge     1
Saint Mary's     1
Name: NAME_TAG, Length: 2187, dtype: int64

In [114]:
# matching the columns in two diffrent files
df_merged = pd.merge(df_selected, data_selected[['NAME_TAG', 'LATITUDE', 'LONGITUDE']],
                     left_on='name', right_on='NAME_TAG')

df_result = df_merged[['name', 'LATITUDE', 'LONGITUDE', 'within']]
df_result

              name   LATITUDE  LONGITUDE      within
0      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
1      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
2      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
3      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
4      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
...            ...        ...        ...         ...
94039       Slanes  54.405905  -5.473646  Upper Ards
94040       Slanes  54.405905  -5.473646  Upper Ards
94041       Slanes  54.405905  -5.473646  Upper Ards
94042       Slanes  54.405905  -5.473646  Upper Ards
94043       Slanes  54.405905  -5.473646  Upper Ards

[94044 rows x 4 columns]

In [115]:
# Remove duplicate 



df_result = df_result.drop_duplicates(subset=['name'])
#df = df.drop_duplicates()

# Save the cleaned DataFrame to a new CSV file
#df.to_csv('cleaned_file_1.csv', index=False)

In [116]:
df_result = df_result.rename(columns={
    
    "LATITUDE": "lat",
    "LONGITUDE": "long"
    
})
df_result

               name        lat       long             within
0       DÃºn Chaoin  52.112951 -10.492004         Corkaguiny
25     Cill Imleach  51.862950 -10.330868            Iveragh
65      Ballynakill  53.051402  -8.423097       Ballynahinch
1913         Dysert  52.174650  -9.448622      Iraghticonnor
2373         Dingle  52.155500 -10.278672         Corkaguiny
...             ...        ...        ...                ...
94007    St Andrews  54.479520  -5.468685         Upper Ards
94014   Ballywalter  54.552857  -5.500700         Upper Ards
94021    Tullnakill  54.511150  -5.683583  Castlereagh Lower
94028     Inishargy  54.495770  -5.513282         Upper Ards
94039        Slanes  54.405905  -5.473646         Upper Ards

[2161 rows x 4 columns]

In [118]:
df_result.to_csv("CivilParish_n.csv",index=None)

In [84]:
# delete the repeated rows 
df = pd.read_csv('CivilParish.csv')
df = df.drop_duplicates()
df.to_csv('cleaned_Cp.csv', index=False)

In [87]:
#Barony


data=pd.read_csv("baronies-no-geom.csv",sep=",")
data

,OSM_ID,NAME_TAG,NAME_GA,NAME_EN,ALT_NAME,LOGAINM_RE,ALT_NAME_G,OSM_USER,OSM_TIMEST,ATTRIBUTIO,CO_NAME,CO_OSM_ID,T_IE_URL,AREA,LATITUDE,LONGITUDE,EPOCH_TSTM
0,-6427699,Lecale Lower,Leath Cathail,Lecale Lower,NaN,65433,NaN,Stephen_Co_Antrim,2016-07-20 21:31:54+02,NaN,Down,-1119533.0,http://www.townlands.ie/down/lecale-lower,1.282805e+08,54.331536,-5.638598,1.469043e+09
1,-6410555,Antrim Lower,Aontreibh,Antrim Lower,NaN,61245,NaN,Stephen_Co_Antrim,2016-07-13 21:12:19+02,NaN,Antrim,-1119534.0,http://www.townlands.ie/antrim/antrim-lower,3.257197e+08,54.877304,-6.147383,1.468437e+09
2,-6410556,Glenarm Lower,Gleann Arma,Glenarm Lower,NaN,61253,NaN,Stephen_Co_Antrim,2016-07-13 21:12:22+02,NaN,Antrim,-1119534.0,http://www.townlands.ie/antrim/glenarm-lower,2.622948e+08,55.019537,-6.065662,1.468437e+09
3,-5487933,Nethercross,An Chrois Ãochtarach,Nethercross,NaN,62,NaN,brianh,2015-09-06 07:53:22+02,NaN,Dublin,-282800.0,http://www.townlands.ie/dublin/nethercross,9.148620e+07,53.474442,-6.232841,1.441519e+09
4,-6390080,Shanid,Seanaid,Shanid,NaN,150,NaN,SK53,2016-07-06 18:21:49+02,NaN,Limerick,-334898.0,http://www.townlands.ie/limerick/shanid2,3.751036e+08,52.533071,-9.177813,1.467822e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,-5184005,Lower Deece,DÃ©ise Ãochtarach,Deece Lower,NaN,190,NaN,brianboru,2015-05-24 11:42:14+02,NaN,Meath,-282818.0,http://www.townlands.ie/meath/lower-deece,8.267081e+07,53.536334,-6.674612,1.432461e+09
324,-4231175,Coolestown,Baile an ChÃºlaÃ­gh,Coolestown,NaN,210,NaN,Teester,2014-11-28 01:15:05+01,NaN,Offaly,-335442.0,http://www.townlands.ie/offaly/coolestown,1.941259e+08,53.275516,-7.105052,1.417134e+09
325,-6432876,North-West Liberties of Londonderry,LÃ­beartaÃ­ Thiar Thuaidh Dhoire,North-West Liberties of Londonderry,NaN,57453,NaN,Stephen_Co_Antrim,2016-07-23 18:06:22+02,NaN,Londonderry,-1959598.0,http://www.townlands.ie/londonderry/north-west...,5.238941e+07,55.012322,-7.343899,1.469290e+09
326,-4653655,Maryborough East,Port Laoise Thoir,Maryborough East,NaN,123,NaN,Teester,2015-03-06 23:25:17+01,NaN,Laois,-285915.0,http://www.townlands.ie/laois/maryborough-east,9.642074e+07,53.041332,-7.280830,1.425681e+09
327,-6428172,Lecale Upper,Leath Cathail,Lecale Upper,NaN,65434,NaN,Stephen_Co_Antrim,2016-07-21 01:43:03+02,NaN,Down,-1119533.0,http://www.townlands.ie/down/lecale-upper,1.256997e+08,54.282857,-5.762351,1.469058e+09

In [88]:
data_result = data[['NAME_EN', 'LATITUDE', 'LONGITUDE', 'CO_NAME']]
data_result

                                 NAME_EN   LATITUDE  LONGITUDE      CO_NAME
0                           Lecale Lower  54.331536  -5.638598         Down
1                           Antrim Lower  54.877304  -6.147383       Antrim
2                          Glenarm Lower  55.019537  -6.065662       Antrim
3                            Nethercross  53.474442  -6.232841       Dublin
4                                 Shanid  52.533071  -9.177813     Limerick
..                                   ...        ...        ...          ...
323                          Deece Lower  53.536334  -6.674612        Meath
324                           Coolestown  53.275516  -7.105052       Offaly
325  North-West Liberties of Londonderry  55.012322  -7.343899  Londonderry
326                     Maryborough East  53.041332  -7.280830        Laois
327                         Lecale Upper  54.282857  -5.762351         Down

[328 rows x 4 columns]

In [89]:
df_result = df_result.rename(columns={
    "NAME_EN": "name",
    
    
    "LATITUDE": "lat",
    "LONGITUDE": "long",
    "CO_NAME": "within"
    
})
df_result

              name        lat       long      within
0      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
1      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
2      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
3      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
4      DÃºn Chaoin  52.112951 -10.492004  Corkaguiny
...            ...        ...        ...         ...
94039       Slanes  54.405905  -5.473646  Upper Ards
94040       Slanes  54.405905  -5.473646  Upper Ards
94041       Slanes  54.405905  -5.473646  Upper Ards
94042       Slanes  54.405905  -5.473646  Upper Ards
94043       Slanes  54.405905  -5.473646  Upper Ards

[94044 rows x 4 columns]

In [90]:
data_result.to_csv("baronies.csv",index=None)

In [16]:
#  Townlands 

df=pd.read_csv("townlands.csv",sep=",",encoding="utf_8")
df

/var/folders/cw/5484ry0s609_568jmjm7pylm0000gn/T/ipykernel_41684/1260011190.py:3: DtypeWarning: Columns (9,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("townlands.csv",sep=",",encoding="utf_8")

,WKT,OSM_ID,NAME_TAG,NAME_GA,NAME_EN,ALT_NAME,ALT_NAME_G,OSM_USER,OSM_TIMEST,ATTRIBUTIO,...,ED_OSM_ID,ED_LOGAINM,BAR_NAME,BAR_OSM_ID,BAR_LOGAIN,T_IE_URL,AREA,LATITUDE,LONGITUDE,EPOCH_TSTM
0,"MULTIPOLYGON (((-10.5450506 51.7694166,-10.545...",-6419254,Skellig Rock Great,Sceilg MhichÃ­l,Skellig Rock Great,NaN,NaN,Boggedy,2016-07-17 15:35:17+02,NaN,...,NaN,NaN,Iveragh,-5304835.0,88,http://www.townlands.ie/kerry/iveragh/cill-iml...,2.188648e+05,51.771210,-10.540332,1.468763e+09
1,"POLYGON ((-10.5102639 52.1151677,-10.5102432 5...",-6337560,Beginish,Beag Inis,Beginish,NaN,NaN,Boggedy,2016-06-21 14:47:02+02,NaN,...,-6337574.0,NaN,Corkaguiny,-5304974.0,91,http://www.townlands.ie/kerry/corkaguiny/dun-c...,1.379912e+05,52.115553,-10.506656,1.466513e+09
2,"POLYGON ((-10.4079325 51.8779163,-10.4076294 5...",-6419252,Long Island,NaN,Long Island,NaN,NaN,Boggedy,2016-07-17 15:35:17+02,NaN,...,NaN,NaN,Iveragh,-5304835.0,88,http://www.townlands.ie/kerry/iveragh/cill-iml...,4.133401e+04,51.879500,-10.403492,1.468763e+09
3,"POLYGON ((-10.0407363 53.5572604,-10.0351527 5...",-3416108,Dooneen,DÃºinin,Dooneen,NaN,NaN,Boggedy,2014-01-03 20:20:25+01,http://places.galwaylibrary.ie/asp/fullresult....,...,-4128590.0,NaN,Ballynahinch,-4131109.0,79,http://www.townlands.ie/galway/ballynahinch/ba...,1.177205e+05,53.555575,-10.037263,1.388777e+09
4,"POLYGON ((-10.4009609 51.8823328,-10.4009018 5...",-6419251,Horse Island,NaN,Horse Island,NaN,NaN,Boggedy,2016-07-17 15:35:17+02,NaN,...,NaN,NaN,Iveragh,-5304835.0,88,http://www.townlands.ie/kerry/iveragh/cill-iml...,2.358582e+04,51.883015,-10.399284,1.468763e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61114,"POLYGON ((-5.4765057 54.4913728,-5.476094 54.4...",-4572805,Ballyhalbert,Baile ThalbÃ³id,Ballyhalbert,NaN,NaN,Stephen_Co_Antrim,2015-02-09 10:28:20+01,NaN,...,-12338371.0,NaN,Upper Ards,-6010937.0,65424,http://www.townlands.ie/down/upper-ards/st-and...,2.674430e+06,54.487682,-5.453205,1.423474e+09
61115,"POLYGON ((-5.4749021 54.4141279,-5.4745584 54....",-4568153,Ballyspurge,Baile Spoird,Ballyspurge,NaN,NaN,Stephen_Co_Antrim,2015-02-07 18:21:40+01,NaN,...,-12345232.0,NaN,Upper Ards,-6010937.0,65424,http://www.townlands.ie/down/upper-ards/slanes...,9.472493e+05,54.410262,-5.468261,1.423330e+09
61116,"POLYGON ((-5.4673988 54.4598819,-5.4637507 54....",-4572806,Portavogie,Port an Bhogaigh,Portavogie,NaN,NaN,Stephen_Co_Antrim,2015-02-09 10:28:20+01,NaN,...,-12338371.0,NaN,Upper Ards,-6010937.0,65424,http://www.townlands.ie/down/upper-ards/st-and...,2.676762e+06,54.463463,-5.447877,1.423474e+09
61117,"POLYGON ((-5.4634232 54.4798329,-5.4619964 54....",-4572804,Ballyfrench,Baile Freanais,Ballyfrench,NaN,NaN,Stephen_Co_Antrim,2015-02-09 10:28:19+01,NaN,...,-12338371.0,NaN,Upper Ards,-6010937.0,65424,http://www.townlands.ie/down/upper-ards/st-and...,1.059768e+06,54.477869,-5.451619,1.423474e+09
61118,"POLYGON ((-5.4404449 54.449829,-5.4403246 54.4...",-8868453,Green Island,NaN,NaN,NaN,NaN,Stereo,2018-10-30 22:47:41+01,NaN,...,NaN,NaN,Upper Ards,-6010937.0,65424,http://www.townlands.ie/down/upper-ards/ardkee...,5.306529e+04,54.449021,-5.437193,1.540936e+09

In [23]:
df_selected = df[["NAME_TAG","CP_NAME","ED_NAME", "LATITUDE", "LONGITUDE"]]
df_selected

,NAME_TAG,CP_NAME,ED_NAME,LATITUDE,LONGITUDE
0,Skellig Rock Great,Cill Imleach,NaN,51.771210,-10.540332
1,Beginish,DÃºn Chaoin,Toghroinn ceantair DÃºn Chaoin,52.115553,-10.506656
2,Long Island,Cill Imleach,NaN,51.879500,-10.403492
3,Dooneen,Ballynakill,Ballynakill,53.555575,-10.037263
4,Horse Island,Cill Imleach,NaN,51.883015,-10.399284
...,...,...,...,...,...
61114,Ballyhalbert,St Andrews,Ballyhalbert,54.487682,-5.453205
61115,Ballyspurge,Slanes,Quintin,54.410262,-5.468261
61116,Portavogie,St Andrews,Ballyhalbert,54.463463,-5.447877
61117,Ballyfrench,St Andrews,Ballyhalbert,54.477869,-5.451619
61118,Green Island,Ardkeen,NaN,54.449021,-5.437193

In [24]:
# delete None values
df_selected.dropna(subset=['CP_NAME'], inplace=True)
df_selected

/var/folders/cw/5484ry0s609_568jmjm7pylm0000gn/T/ipykernel_41684/2674341985.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected.dropna(subset=['CP_NAME'], inplace=True)

,NAME_TAG,CP_NAME,ED_NAME,LATITUDE,LONGITUDE
0,Skellig Rock Great,Cill Imleach,NaN,51.771210,-10.540332
1,Beginish,DÃºn Chaoin,Toghroinn ceantair DÃºn Chaoin,52.115553,-10.506656
2,Long Island,Cill Imleach,NaN,51.879500,-10.403492
3,Dooneen,Ballynakill,Ballynakill,53.555575,-10.037263
4,Horse Island,Cill Imleach,NaN,51.883015,-10.399284
...,...,...,...,...,...
61114,Ballyhalbert,St Andrews,Ballyhalbert,54.487682,-5.453205
61115,Ballyspurge,Slanes,Quintin,54.410262,-5.468261
61116,Portavogie,St Andrews,Ballyhalbert,54.463463,-5.447877
61117,Ballyfrench,St Andrews,Ballyhalbert,54.477869,-5.451619
61118,Green Island,Ardkeen,NaN,54.449021,-5.437193

In [25]:
# delete None values
df_selected.dropna(subset=['ED_NAME'], inplace=True)
df_selected

/var/folders/cw/5484ry0s609_568jmjm7pylm0000gn/T/ipykernel_41684/2717074090.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected.dropna(subset=['ED_NAME'], inplace=True)

,NAME_TAG,CP_NAME,ED_NAME,LATITUDE,LONGITUDE
1,Beginish,DÃºn Chaoin,Toghroinn ceantair DÃºn Chaoin,52.115553,-10.506656
3,Dooneen,Ballynakill,Ballynakill,53.555575,-10.037263
5,Scartleigh,Dysert,Ennismore,52.438902,-9.521485
6,Cloosmore,Dingle,Glin,52.132430,-10.310892
7,Lacka East,Rattoo,Ballyduff,52.456029,-9.658550
...,...,...,...,...,...
61113,Kearney,Ballytrustan,Quintin,54.388073,-5.467937
61114,Ballyhalbert,St Andrews,Ballyhalbert,54.487682,-5.453205
61115,Ballyspurge,Slanes,Quintin,54.410262,-5.468261
61116,Portavogie,St Andrews,Ballyhalbert,54.463463,-5.447877
61117,Ballyfrench,St Andrews,Ballyhalbert,54.477869,-5.451619

In [32]:
# rename columns
df_selected = df_selected.rename(columns={
    "NAME_TAG": "name",
    "LATITUDE" :"lat",
    "LONGITUDE": "long",
    "CP_NAME": "within",
    "ED_NAME": "within1"
})
df_selected

,name,within,within1,lat,long
1,Beginish,DÃºn Chaoin,Toghroinn ceantair DÃºn Chaoin,52.115553,-10.506656
3,Dooneen,Ballynakill,Ballynakill,53.555575,-10.037263
5,Scartleigh,Dysert,Ennismore,52.438902,-9.521485
6,Cloosmore,Dingle,Glin,52.132430,-10.310892
7,Lacka East,Rattoo,Ballyduff,52.456029,-9.658550
...,...,...,...,...,...
61113,Kearney,Ballytrustan,Quintin,54.388073,-5.467937
61114,Ballyhalbert,St Andrews,Ballyhalbert,54.487682,-5.453205
61115,Ballyspurge,Slanes,Quintin,54.410262,-5.468261
61116,Portavogie,St Andrews,Ballyhalbert,54.463463,-5.447877
61117,Ballyfrench,St Andrews,Ballyhalbert,54.477869,-5.451619

In [34]:
df_selected.to_csv("townlands.csv",index=None)

In [59]:
# Counties

df=pd.read_csv("Counties_-_OSi_National_Statutory_Boundaries_-_2019.csv",sep=",",encoding="utf_8")
df

,OBJECTID,CO_ID,ENGLISH,GAEILGE,LOGAINM_ID,GUID,CONTAE,COUNTY,PROVINCE,CENTROID_X,CENTROID_Y,AREA,SHAPE_Length,SHAPE_Area
0,1,50000,DONEGAL,Dún na nGall,100013,2ae19629-1452-13a3-e055-000000000001,Dún na nGall,DONEGAL,Ulster,607296.31,911848.45,4.860754e+09,1.859119e+06,4.860754e+09
1,2,120000,LIMERICK,Luimneach,100022,2ae19629-1440-13a3-e055-000000000001,Luimneach,LIMERICK,Munster,548318.75,640943.05,2.754926e+09,3.897987e+05,2.754926e+09
2,3,80000,KILDARE,Cill Dara,100007,2ae19629-1455-13a3-e055-000000000001,Cill Dara,KILDARE,Leinster,678993.60,712090.40,1.694083e+09,2.970485e+05,1.694083e+09
3,4,220000,WATERFORD,Port Láirge,100026,2ae19629-144b-13a3-e055-000000000001,Port Láirge,WATERFORD,Munster,630336.80,599955.37,1.857038e+09,4.572206e+05,1.857038e+09
4,5,260000,DUBLIN,Baile Átha Cliath,100002,2ae19629-144f-13a3-e055-000000000001,Baile Átha Cliath,DUBLIN,Leinster,714929.28,740960.44,9.257609e+08,3.661986e+05,9.257609e+08
5,6,230000,WESTMEATH,An Iarmhí,100016,2ae19629-144c-13a3-e055-000000000001,An Iarmhí,WESTMEATH,Leinster,635445.42,756679.97,1.838310e+09,2.916598e+05,1.838310e+09
6,7,170000,MONAGHAN,Muineachán,100025,2ae19629-1445-13a3-e055-000000000001,Muineachán,MONAGHAN,Ulster,669110.41,824170.57,1.294164e+09,3.009820e+05,1.294164e+09
7,8,250000,WICKLOW,Cill Mhantáin,100008,2ae19629-144e-13a3-e055-000000000001,Cill Mhantáin,WICKLOW,Leinster,707784.79,690738.10,2.025161e+09,3.206300e+05,2.025161e+09
8,9,40000,CORK,Corcaigh,100010,2ae19629-1451-13a3-e055-000000000001,Corcaigh,CORK,Munster,527532.69,573117.78,7.502635e+09,1.962542e+06,7.502635e+09
9,10,70000,KERRY,Ciarraí,100005,2ae19629-1454-13a3-e055-000000000001,Ciarraí,KERRY,Munster,469696.21,600519.77,4.812989e+09,1.521123e+06,4.812989e+09
10,11,190000,ROSCOMMON,Ros Comáin,100027,2ae19629-1447-13a3-e055-000000000001,Ros Comáin,ROSCOMMON,Connacht,576872.92,772072.39,2.547136e+09,4.305319e+05,2.547136e+09
11,12,240000,WEXFORD,Loch Garman,100019,2ae19629-144d-13a3-e055-000000000001,Loch Garman,WEXFORD,Leinster,696261.93,634655.15,2.369838e+09,4.279792e+05,2.369838e+09
12,13,130000,LONGFORD,An Longfort,100020,2ae19629-1441-13a3-e055-000000000001,An Longfort,LONGFORD,Leinster,619420.92,775835.13,1.091078e+09,2.130448e+05,1.091078e+09
13,14,160000,MEATH,An Mhí,100024,2ae19629-1444-13a3-e055-000000000001,An Mhí,MEATH,Leinster,680723.14,767236.28,2.342049e+09,3.965384e+05,2.342049e+09
14,15,20000,CAVAN,An Cabhán,100003,2ae19629-1448-13a3-e055-000000000001,An Cabhán,CAVAN,Ulster,638764.82,809776.33,1.931225e+09,3.766452e+05,1.931225e+09
15,16,10000,CARLOW,Ceatharlach,100004,2ae19629-143d-13a3-e055-000000000001,Ceatharlach,CARLOW,Leinster,680448.23,660624.58,8.963062e+08,2.245240e+05,8.963062e+08
16,17,150000,MAYO,Maigh Eo,100023,2ae19629-1443-13a3-e055-000000000001,Maigh Eo,MAYO,Connacht,504948.11,797843.38,5.587525e+09,1.637391e+06,5.587525e+09
17,18,140000,LOUTH,Lú,100021,2ae19629-1442-13a3-e055-000000000001,Lú,LOUTH,Leinster,705050.25,796448.45,8.261070e+08,2.554320e+05,8.261070e+08
18,19,200000,SLIGO,Sligeach,100028,2ae19629-1449-13a3-e055-000000000001,Sligeach,SLIGO,Connacht,557897.46,827219.69,1.836083e+09,5.196672e+05,1.836083e+09
19,20,110000,LEITRIM,Liatroim,100018,2ae19629-143f-13a3-e055-000000000001,Liatroim,LEITRIM,Connacht,599762.02,821266.52,1.588030e+09,3.217761e+05,1.588030e+09
20,21,90000,KILKENNY,Cill Chainnigh,100006,2ae19629-1456-13a3-e055-000000000001,Cill Chainnigh,KILKENNY,Leinster,647885.56,646646.11,2.071100e+09,2.866875e+05,2.071100e+09
21,22,180000,OFFALY,Uíbh Fhailí,100031,2ae19629-1446-13a3-e055-000000000001,Uíbh Fhailí,OFFALY,Leinster,631261.72,709672.35,2.000025e+09,3.899277e+05,2.000025e+09
22,23,100000,LAOIS,Laois,100017,2ae19629-143e-13a3-e055-000000000001,Laois,LAOIS,Leinster,644908.26,694308.36,1.719127e+09,2.767380e+05,1.719127e+09
23,24,60000,GALWAY,Gaillimh,100015,2ae19629-1453-13a3-e055-000000000001,Gaillimh,GALWAY,Connacht,524511.96,732839.34,6.150926e+09,2.134611e+06,6.150926e+09
24,25,210000,TIPPERARY,Tiobraid Árann,100029,2ae19629-144a-13a3-e055-000000000001,Tiobraid Árann,TIPPERARY,Munster,605191.54,659297.87,4.303396e+09,5.177914e+05,4.303396e+09
25,26,30000,CLARE,An Clár,100009,2ae19629-1450-13a3-e055-000000000001,An Clár,CLARE,Munster,524790.20,680078.02,3.448615e+09,5.279467e+05,3.448615e+09

In [61]:
df_selected = df[["ENGLISH","PROVINCE"]]
df_selected

      ENGLISH  PROVINCE
0     DONEGAL    Ulster
1    LIMERICK   Munster
2     KILDARE  Leinster
3   WATERFORD   Munster
4      DUBLIN  Leinster
5   WESTMEATH  Leinster
6    MONAGHAN    Ulster
7     WICKLOW  Leinster
8        CORK   Munster
9       KERRY   Munster
10  ROSCOMMON  Connacht
11    WEXFORD  Leinster
12   LONGFORD  Leinster
13      MEATH  Leinster
14      CAVAN    Ulster
15     CARLOW  Leinster
16       MAYO  Connacht
17      LOUTH  Leinster
18      SLIGO  Connacht
19    LEITRIM  Connacht
20   KILKENNY  Leinster
21     OFFALY  Leinster
22      LAOIS  Leinster
23     GALWAY  Connacht
24  TIPPERARY   Munster
25      CLARE   Munster

In [62]:
# rename columns
df_selected = df_selected.rename(columns={
    "ENGLISH": "name",
    "PROVINCE": "within"
})
df_selected

         name    within
0     DONEGAL    Ulster
1    LIMERICK   Munster
2     KILDARE  Leinster
3   WATERFORD   Munster
4      DUBLIN  Leinster
5   WESTMEATH  Leinster
6    MONAGHAN    Ulster
7     WICKLOW  Leinster
8        CORK   Munster
9       KERRY   Munster
10  ROSCOMMON  Connacht
11    WEXFORD  Leinster
12   LONGFORD  Leinster
13      MEATH  Leinster
14      CAVAN    Ulster
15     CARLOW  Leinster
16       MAYO  Connacht
17      LOUTH  Leinster
18      SLIGO  Connacht
19    LEITRIM  Connacht
20   KILKENNY  Leinster
21     OFFALY  Leinster
22      LAOIS  Leinster
23     GALWAY  Connacht
24  TIPPERARY   Munster
25      CLARE   Munster

In [67]:

# Capitalize just the first letter of each string in the 'NAME' column
df_selected['name'] = df_selected['name'].str.title()
df_selected

         name    within
0     Donegal    Ulster
1    Limerick   Munster
2     Kildare  Leinster
3   Waterford   Munster
4      Dublin  Leinster
5   Westmeath  Leinster
6    Monaghan    Ulster
7     Wicklow  Leinster
8        Cork   Munster
9       Kerry   Munster
10  Roscommon  Connacht
11    Wexford  Leinster
12   Longford  Leinster
13      Meath  Leinster
14      Cavan    Ulster
15     Carlow  Leinster
16       Mayo  Connacht
17      Louth  Leinster
18      Sligo  Connacht
19    Leitrim  Connacht
20   Kilkenny  Leinster
21     Offaly  Leinster
22      Laois  Leinster
23     Galway  Connacht
24  Tipperary   Munster
25      Clare   Munster

In [68]:
#to detect th encoding of the file, to ensure the reading file with correct encoding
import chardet
with open("counties-no-geom.csv", 'rb') as f:
    result = chardet.detect(f.read())
encoding = result['encoding']

data=pd.read_csv("counties-no-geom.csv",sep=",",encoding=encoding)
data

,OSM_ID,NAME_TAG,NAME_GA,NAME_EN,ALT_NAME,ALT_NAME_G,LOGAINM_RE,OSM_USER,OSM_TIMEST,ATTRIBUTIO,T_IE_URL,AREA,LATITUDE,LONGITUDE,EPOCH_TSTM
0,-283647,Monaghan,Contae MhuineachÃ¡in,County Monaghan,NaN,NaN,100025,mackerski,2009-10-07 21:51:17+02,NaN,http://www.townlands.ie/monaghan,1.294490e+09,54.155191,-6.923469,1254945077
1,-285915,Laois,Contae Laoise,County Laois,NaN,NaN,100017,larryone,2009-10-10 23:23:03+02,NaN,http://www.townlands.ie/laois,1.719412e+09,52.983671,-7.355831,1255209783
2,-335443,Roscommon,Contae Ros ComÃ¡in,County Roscommon,NaN,NaN,100027,Polarbear,2009-11-24 21:11:53+01,NaN,http://www.townlands.ie/roscommon,2.548156e+09,53.723668,-8.246460,1259093513
3,-284368,Leitrim,Contae Liatroma,County Leitrim,NaN,NaN,100018,mackerski,2009-10-08 19:32:31+02,NaN,http://www.townlands.ie/leitrim,1.588494e+09,54.139994,-8.022644,1255023151
4,-282800,Dublin,Contae Ãtha Cliath,County Dublin,NaN,NaN,100002,mackerski,2009-10-07 01:32:34+02,NaN,http://www.townlands.ie/dublin,9.290177e+08,53.392223,-6.283976,1254871954
5,-334885,Clare,Contae an ChlÃ¡ir,County Clare,NaN,NaN,100009,Polarbear,2009-11-23 16:54:44+01,NaN,http://www.townlands.ie/clare,3.449625e+09,52.840511,-9.042716,1258991684
6,-283679,Cavan,Contae an ChabhÃ¡in,County Cavan,NaN,NaN,100003,mackerski,2009-10-07 22:18:07+02,NaN,http://www.townlands.ie/cavan,1.931761e+09,53.994883,-7.352364,1254946687
7,-285833,Kildare,Contae Chill Dara,County Kildare,NaN,NaN,100007,larryone,2009-10-10 21:13:45+02,NaN,http://www.townlands.ie/kildare,1.694355e+09,53.190612,-6.818534,1255202025
8,-335444,Galway,Contae na Gaillimhe,County Galway,NaN,NaN,100015,Polarbear,2009-11-24 21:11:54+01,NaN,http://www.townlands.ie/galway,6.168442e+09,53.362754,-8.953462,1259093514
9,-1763195,Louth,Contae LÃº,County Louth,NaN,NaN,100021,mackerski,2011-09-23 23:52:43+02,NaN,http://www.townlands.ie/louth,8.263891e+08,53.909593,-6.414062,1316814763
10,-283732,Donegal,Contae DhÃºn na nGall,County Donegal,NaN,NaN,100013,mackerski,2009-10-07 23:23:28+02,NaN,http://www.townlands.ie/donegal,4.858556e+09,54.922827,-7.904881,1254950608
11,-338539,Mayo,Contae Mhaigh Eo,County Mayo,NaN,NaN,100023,Polarbear,2009-11-28 21:59:01+01,NaN,http://www.townlands.ie/mayo,5.596522e+09,53.924239,-9.385225,1259441941
12,-335330,Sligo,Contae Shligigh,County Sligo,NaN,NaN,100028,Polarbear,2009-11-24 15:30:31+01,NaN,http://www.townlands.ie/sligo,1.836174e+09,54.157465,-8.623520,1259073031
13,-332631,Cork,Contae ChorcaÃ­,County Cork,NaN,NaN,100010,Polarbear,2009-11-21 03:53:14+01,NaN,http://www.townlands.ie/cork,7.503723e+09,51.916903,-8.835013,1258771994
14,-335446,Westmeath,Contae na hIarmhÃ­,County Westmeath,NaN,NaN,100016,Polarbear,2009-11-24 21:11:55+01,NaN,http://www.townlands.ie/westmeath,1.838694e+09,53.528601,-7.443179,1259093515
15,-335445,Longford,Contae an Longfoirt,County Longford,NaN,NaN,100020,Polarbear,2009-11-24 21:11:55+01,NaN,http://www.townlands.ie/longford,1.091583e+09,53.712601,-7.725089,1259093515
16,-335442,Offaly,Contae UÃ­bh FhailÃ­,County Offaly,NaN,NaN,100031,Polarbear,2009-11-24 21:11:52+01,NaN,http://www.townlands.ie/offaly,2.000987e+09,53.207877,-7.600239,1259093512
17,-332622,Kerry,Contae ChiarraÃ­,County Kerry,NaN,NaN,100005,Polarbear,2009-11-21 02:58:22+01,NaN,http://www.townlands.ie/kerry,4.807049e+09,52.119438,-9.722093,1258768702
18,-282818,Meath,Contae na MÃ­,County Meath,NaN,NaN,100024,mackerski,2009-10-07 01:57:06+02,NaN,http://www.townlands.ie/meath,2.342321e+09,53.631531,-6.731974,1254873426
19,-334898,Limerick,Contae Luimnigh,County Limerick,NaN,NaN,100022,Polarbear,2009-11-23 17:13:30+01,NaN,http://www.townlands.ie/limerick,2.755356e+09,52.495832,-8.749684,1258992810
20,-334372,Tipperary,Contae Thiobraid Ãrann,County Tipperary,NaN,NaN,100029,Polarbear,2009-11-22 22:27:41+01,NaN,http://www.townlands.ie/tipperary,4.305162e+09,52.643308,-7.957962,1258925261
21,-283426,Waterford,Contae Phort LÃ¡irge,County Waterford,NaN,NaN,100026,Polarbear,2009-10-07 19:37:48+02,NaN,http://www.townlands.ie/waterford,1.861789e+09,52.173356,-7.596585,1254937068
22,-285981,Wexford,Contae Loch Garman,County Wexford,NaN,NaN,100019,larryone,2009-10-11 01:27:44+02,NaN,http://www.townlands.ie/wexford,2.376357e+09,52.459521,-6.571350,1255217264
23,-285980,Kilkenny,Contae Chill Chainnigh,County Kilkenny,NaN,NaN,100006,larryone,2009-10-11 01:26:00+02,NaN,http://www.townlands.ie/kilkenny,2.071459e+09,52.574234,-7.233305,1255217160
24,-285977,Carlow,Contae Cheatharlach,County Carlow,NaN,NaN,100004,larryone,2009-10-11 01:21:40+02,NaN,http://www.townlands.ie/carlow,8.964436e+08,52.729472,-6.823144,1255216900
25,-282760,Wicklow,Contae Chill MhantÃ¡in,County Wicklow,NaN,NaN,100008,mackerski,2009-10-07 00:47:48+02,NaN,http://www.townlands.ie/wicklow,2.023717e+09,52.978877,-6.372727,1254869268

In [69]:
dataaa_selected = data[["NAME_TAG", "LATITUDE", "LONGITUDE"]]
dataaa_selected

     NAME_TAG   LATITUDE  LONGITUDE
0    Monaghan  54.155191  -6.923469
1       Laois  52.983671  -7.355831
2   Roscommon  53.723668  -8.246460
3     Leitrim  54.139994  -8.022644
4      Dublin  53.392223  -6.283976
5       Clare  52.840511  -9.042716
6       Cavan  53.994883  -7.352364
7     Kildare  53.190612  -6.818534
8      Galway  53.362754  -8.953462
9       Louth  53.909593  -6.414062
10    Donegal  54.922827  -7.904881
11       Mayo  53.924239  -9.385225
12      Sligo  54.157465  -8.623520
13       Cork  51.916903  -8.835013
14  Westmeath  53.528601  -7.443179
15   Longford  53.712601  -7.725089
16     Offaly  53.207877  -7.600239
17      Kerry  52.119438  -9.722093
18      Meath  53.631531  -6.731974
19   Limerick  52.495832  -8.749684
20  Tipperary  52.643308  -7.957962
21  Waterford  52.173356  -7.596585
22    Wexford  52.459521  -6.571350
23   Kilkenny  52.574234  -7.233305
24     Carlow  52.729472  -6.823144
25    Wicklow  52.978877  -6.372727

In [70]:
# matching the columns in two diffrent files

df_merged = pd.merge(df_selected, dataaa_selected[['NAME_TAG', 'LATITUDE', 'LONGITUDE']],
                     left_on='name', right_on='NAME_TAG')
df_result = df_merged[['name', 'LATITUDE', 'LONGITUDE', 'within']]
df_result

         name   LATITUDE  LONGITUDE    within
0     Donegal  54.922827  -7.904881    Ulster
1    Limerick  52.495832  -8.749684   Munster
2     Kildare  53.190612  -6.818534  Leinster
3   Waterford  52.173356  -7.596585   Munster
4      Dublin  53.392223  -6.283976  Leinster
5   Westmeath  53.528601  -7.443179  Leinster
6    Monaghan  54.155191  -6.923469    Ulster
7     Wicklow  52.978877  -6.372727  Leinster
8        Cork  51.916903  -8.835013   Munster
9       Kerry  52.119438  -9.722093   Munster
10  Roscommon  53.723668  -8.246460  Connacht
11    Wexford  52.459521  -6.571350  Leinster
12   Longford  53.712601  -7.725089  Leinster
13      Meath  53.631531  -6.731974  Leinster
14      Cavan  53.994883  -7.352364    Ulster
15     Carlow  52.729472  -6.823144  Leinster
16       Mayo  53.924239  -9.385225  Connacht
17      Louth  53.909593  -6.414062  Leinster
18      Sligo  54.157465  -8.623520  Connacht
19    Leitrim  54.139994  -8.022644  Connacht
20   Kilkenny  52.574234  -7.233305  Leinster
21     Offaly  53.207877  -7.600239  Leinster
22      Laois  52.983671  -7.355831  Leinster
23     Galway  53.362754  -8.953462  Connacht
24  Tipperary  52.643308  -7.957962   Munster
25      Clare  52.840511  -9.042716   Munster

In [71]:
df_result = df_result.rename(columns={
    
    "LATITUDE": "lat",
    "LONGITUDE": "long"
    
})
df_result

         name        lat      long    within
0     Donegal  54.922827 -7.904881    Ulster
1    Limerick  52.495832 -8.749684   Munster
2     Kildare  53.190612 -6.818534  Leinster
3   Waterford  52.173356 -7.596585   Munster
4      Dublin  53.392223 -6.283976  Leinster
5   Westmeath  53.528601 -7.443179  Leinster
6    Monaghan  54.155191 -6.923469    Ulster
7     Wicklow  52.978877 -6.372727  Leinster
8        Cork  51.916903 -8.835013   Munster
9       Kerry  52.119438 -9.722093   Munster
10  Roscommon  53.723668 -8.246460  Connacht
11    Wexford  52.459521 -6.571350  Leinster
12   Longford  53.712601 -7.725089  Leinster
13      Meath  53.631531 -6.731974  Leinster
14      Cavan  53.994883 -7.352364    Ulster
15     Carlow  52.729472 -6.823144  Leinster
16       Mayo  53.924239 -9.385225  Connacht
17      Louth  53.909593 -6.414062  Leinster
18      Sligo  54.157465 -8.623520  Connacht
19    Leitrim  54.139994 -8.022644  Connacht
20   Kilkenny  52.574234 -7.233305  Leinster
21     Offaly  53.207877 -7.600239  Leinster
22      Laois  52.983671 -7.355831  Leinster
23     Galway  53.362754 -8.953462  Connacht
24  Tipperary  52.643308 -7.957962   Munster
25      Clare  52.840511 -9.042716   Munster

In [72]:
df_result.to_csv("counties.csv",index=None)

In [3]:
# Electoral Division

data=pd.read_csv("eds-no-geom.csv",sep=",")
data

,OSM_ID,NAME_TAG,NAME_GA,NAME_EN,ALT_NAME,ALT_NAME_G,OSM_USER,OSM_TIMEST,ATTRIBUTIO,LOGAINM_RE,CO_NAME,CO_OSM_ID,T_IE_URL,AREA,LATITUDE,LONGITUDE,EPOCH_TSTM
0,-6796233,Cloonanaha,NaN,NaN,NaN,NaN,Teester,2016-12-16 02:19:57+01,NaN,NaN,Clare,-334885.0,http://www.townlands.ie/clare/cloonanaha,2.575186e+07,52.864851,-9.256854,1.481851e+09
1,-6341711,Toghroinn ceantair Ceann TrÃ¡,Ceann TrÃ¡,NaN,Ventry DED,NaN,Boggedy,2016-06-21 21:10:22+02,NaN,NaN,Kerry,-332622.0,http://www.townlands.ie/kerry/toghroinn-ceanta...,2.271729e+07,52.123255,-10.398058,1.466536e+09
2,-6867907,Valencia,Dairbhre,Valencia,NaN,NaN,Teester,2017-01-11 01:30:18+01,NaN,1373279,Kerry,-332622.0,http://www.townlands.ie/kerry/valencia2,2.627788e+07,51.908148,-10.357079,1.484095e+09
3,-6341710,Marhin,MÃ¡rthain,NaN,Marhin DED,NaN,Boggedy,2016-06-21 21:10:21+02,NaN,NaN,Kerry,-332622.0,http://www.townlands.ie/kerry/marhin,1.412904e+07,52.157706,-10.384232,1.466536e+09
4,-6867908,Portmagee,NaN,NaN,NaN,NaN,Teester,2017-01-11 01:30:18+01,NaN,NaN,Kerry,-332622.0,http://www.townlands.ie/kerry/portmagee,1.668793e+07,51.875256,-10.350485,1.484095e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4558,-12385887,Newtownards Urban,NaN,NaN,Newtownards Urban DED,NaN,b-unicycling,2021-03-02 12:25:19+01,NaN,NaN,Down,-1119533.0,http://www.townlands.ie/down/newtownards-urban,1.677376e+06,54.595806,-5.690239,1.614684e+09
4559,-12345855,Strangford,NaN,NaN,Strangford DED,NaN,b-unicycling,2021-02-21 20:43:56+01,NaN,NaN,Down,-1119533.0,http://www.townlands.ie/down/strangford,2.421968e+07,54.347193,-5.574628,1.613937e+09
4560,-12338147,Ballycross,NaN,NaN,Ballycross DED,NaN,b-unicycling,2021-02-19 13:55:48+01,NaN,NaN,Down,-1119533.0,http://www.townlands.ie/down/ballycross,1.933362e+07,54.627200,-5.563969,1.613739e+09
4561,-12337954,Ards Upper,NaN,NaN,Ards Upper DED,NaN,b-unicycling,2021-02-19 13:07:42+01,NaN,NaN,Down,-1119533.0,http://www.townlands.ie/down/ards-upper,2.387363e+07,54.402079,-5.536359,1.613736e+09
4562,-12345117,Portaferry,NaN,NaN,Portaferry DED,NaN,b-unicycling,2021-02-21 17:57:01+01,NaN,NaN,Down,-1119533.0,http://www.townlands.ie/portaferry,2.387363e+07,54.402079,-5.536359,1.613927e+09

In [4]:
data_result = data[['NAME_TAG', 'LATITUDE', 'LONGITUDE', 'CO_NAME']]
data_result

                           NAME_TAG   LATITUDE  LONGITUDE CO_NAME
0                        Cloonanaha  52.864851  -9.256854   Clare
1     Toghroinn ceantair Ceann TrÃ¡  52.123255 -10.398058   Kerry
2                          Valencia  51.908148 -10.357079   Kerry
3                            Marhin  52.157706 -10.384232   Kerry
4                         Portmagee  51.875256 -10.350485   Kerry
...                             ...        ...        ...     ...
4558              Newtownards Urban  54.595806  -5.690239    Down
4559                     Strangford  54.347193  -5.574628    Down
4560                     Ballycross  54.627200  -5.563969    Down
4561                     Ards Upper  54.402079  -5.536359    Down
4562                     Portaferry  54.402079  -5.536359    Down

[4563 rows x 4 columns]

In [9]:
data_result = data_result.rename(columns={
    "NAME_TAG": "name",
    "LATITUDE": "lat",
    "LONGITUDE": "long",
    "CO_NAME": "within"
    
})
data_result

                               name        lat       long within
0                        Cloonanaha  52.864851  -9.256854  Clare
1     Toghroinn ceantair Ceann TrÃ¡  52.123255 -10.398058  Kerry
2                          Valencia  51.908148 -10.357079  Kerry
3                            Marhin  52.157706 -10.384232  Kerry
4                         Portmagee  51.875256 -10.350485  Kerry
...                             ...        ...        ...    ...
4558              Newtownards Urban  54.595806  -5.690239   Down
4559                     Strangford  54.347193  -5.574628   Down
4560                     Ballycross  54.627200  -5.563969   Down
4561                     Ards Upper  54.402079  -5.536359   Down
4562                     Portaferry  54.402079  -5.536359   Down

[4563 rows x 4 columns]

In [10]:
data_result.to_csv("edivi.csv",index=None)

In [12]:
# Remove duplicate 

df = pd.read_csv('edivi.csv')

df = df.drop_duplicates(subset=['name'])
#df = df.drop_duplicates()

# Save the cleaned DataFrame to a new CSV file
df.to_csv('edivi_cleaned.csv', index=False)

In [21]:
#local
data=pd.read_csv("Local_Electoral_Areas_-_OSi_National_Statutory_Boundaries_-_2019.csv",sep=",")
data

,ESRI_OID,LE_ID,ENGLISH,GAEILGE,CONTAE,COUNTY,PROVINCE,GUID,CENTROID_X,CENTROID_Y,AREA,SHAPE_Length,SHAPE_Area
0,1,13170402,BALLYBAY-CLONES LEA-5,,Muineachán,MONAGHAN,Ulster,2ae19629-3f20-13a3-e055-000000000001,662209.11,820886.44,5.422519e+08,210857.359965,5.422519e+08
1,2,1380405,CLANE LEA-5,NaN,Cill Dara,KILDARE,Leinster,2ae19629-3ef4-13a3-e055-999880000001,674866.63,733279.17,3.781072e+08,111122.270826,3.781072e+08
2,3,1320400,CAVAN - BELTURBET LEA-6,,An Cabhán,CAVAN,Ulster,2ae19629-3f29-13a3-e055-000000000001,622293.10,819038.81,6.796761e+08,238236.578370,6.796761e+08
3,4,13260412,TALLAGHT CENTRAL LEA-6,,Baile Átha Cliath,DUBLIN,Leinster,2ae19629-3f51-13a3-e055-000000000001,708602.09,728308.34,1.476070e+07,18389.765747,1.476070e+07
4,5,13230401,MOATE LEA-4,,An Iarmhí,WESTMEATH,Leinster,2ae19629-3f37-13a3-e055-000000000001,629172.63,750410.44,7.313608e+08,204534.078814,7.313608e+08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,162,13210403,CLONMEL LEA-6,,Tiobraid Árann,TIPPERARY,Munster,2ae19629-3f2f-13a3-e055-000000000001,622242.17,629840.91,2.502476e+08,103034.659867,2.502476e+08
162,163,1320401,BAILIEBOROUGH - COOTEHILL LEA-6,,An Cabhán,CAVAN,Ulster,2ae19629-3f2a-13a3-e055-000000000001,661329.76,804522.60,6.460356e+08,183847.743621,6.460356e+08
163,164,13260403,CASTLEKNOCK LEA-6,,Baile Átha Cliath,DUBLIN,Leinster,2ae19629-3efa-13a3-e055-000000000001,706256.45,737609.43,2.365062e+07,30577.822496,2.365062e+07
164,165,13120401,ADARE-RATHKEALE LEA-6,,Luimneach,LIMERICK,Munster,2ae19629-3f08-13a3-e055-000000000001,540522.45,645451.95,7.575262e+08,198258.153413,7.575262e+08
165,166,13240403,ROSSLARE LEA-5,,Loch Garman,WEXFORD,Leinster,2ae19629-3f3c-13a3-e055-000000000001,698303.15,609281.14,3.881587e+08,164826.000506,3.881587e+08

In [22]:
data_result = data[['ENGLISH', 'CENTROID_X', 'CENTROID_Y', 'COUNTY']]
data_result

                             ENGLISH  CENTROID_X  CENTROID_Y     COUNTY
0              BALLYBAY-CLONES LEA-5   662209.11   820886.44   MONAGHAN
1                        CLANE LEA-5   674866.63   733279.17    KILDARE
2            CAVAN - BELTURBET LEA-6   622293.10   819038.81      CAVAN
3             TALLAGHT CENTRAL LEA-6   708602.09   728308.34     DUBLIN
4                        MOATE LEA-4   629172.63   750410.44  WESTMEATH
..                               ...         ...         ...        ...
161                    CLONMEL LEA-6   622242.17   629840.91  TIPPERARY
162  BAILIEBOROUGH - COOTEHILL LEA-6   661329.76   804522.60      CAVAN
163                CASTLEKNOCK LEA-6   706256.45   737609.43     DUBLIN
164            ADARE-RATHKEALE LEA-6   540522.45   645451.95   LIMERICK
165                   ROSSLARE LEA-5   698303.15   609281.14    WEXFORD

[166 rows x 4 columns]

In [23]:
data_result = data_result.rename(columns={
    "ENGLISH": "name",
    "CENTROID_X": "lat",
    "CENTROID_Y": "long",
    "COUNTY": "within"
    
})
data_result

                                name        lat       long     within
0              BALLYBAY-CLONES LEA-5  662209.11  820886.44   MONAGHAN
1                        CLANE LEA-5  674866.63  733279.17    KILDARE
2            CAVAN - BELTURBET LEA-6  622293.10  819038.81      CAVAN
3             TALLAGHT CENTRAL LEA-6  708602.09  728308.34     DUBLIN
4                        MOATE LEA-4  629172.63  750410.44  WESTMEATH
..                               ...        ...        ...        ...
161                    CLONMEL LEA-6  622242.17  629840.91  TIPPERARY
162  BAILIEBOROUGH - COOTEHILL LEA-6  661329.76  804522.60      CAVAN
163                CASTLEKNOCK LEA-6  706256.45  737609.43     DUBLIN
164            ADARE-RATHKEALE LEA-6  540522.45  645451.95   LIMERICK
165                   ROSSLARE LEA-5  698303.15  609281.14    WEXFORD

[166 rows x 4 columns]

In [25]:
data_result.to_csv("local_electoral_area.csv",index=None)

In [26]:



#Municipal_Districts_-_OSi_National_Statutory_Boundaries_-_2019
data=pd.read_csv("Municipal_Districts_-_OSi_National_Statutory_Boundaries_-_2019.csv",sep=",")
data

,ESRI_OID,MD_ID,ENGLISH,GAEILGE,CONTAE,COUNTY,PROVINCE,GUID,CENTROID_X,CENTROID_Y,AREA,SHAPE_Length,SHAPE_Area
0,1,4415003,Municipal District of Inishowen,NaN,Dún na nGall,DONEGAL,Ulster,2ae19629-40bf-13a3-e055-000000000001,647567.97,937839.80,8.877368e+08,3.308055e+05,8.877368e+08
1,2,4215002,Municipal District of West Clare,NaN,An Clár,CLARE,Munster,2ae19629-40b2-13a3-e055-000000000001,504640.49,680078.02,2.049702e+09,4.730799e+05,2.049702e+09
2,3,6215001,Municipal District of Birr,NaN,Uíbh Fhailí,OFFALY,Leinster,2ae19629-4093-13a3-e055-000000000001,611040.21,706125.44,1.009479e+09,2.299009e+05,1.009479e+09
3,4,5115004,Municipal District of Castleisland-Corca Dhuibhne,NaN,Ciarraí,KERRY,Munster,2ae19629-40ca-13a3-e055-000000000001,467432.38,607644.08,1.338050e+09,5.546176e+05,1.338050e+09
4,5,5915004,Municipal District of Westport - Belmullet,NaN,Maigh Eo,MAYO,Connacht,2ae19629-4089-13a3-e055-000000000001,478540.97,805175.83,2.245035e+09,1.351774e+06,2.245035e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5315001,Municipal District of Kilkenny City,NaN,Cill Chainnigh,KILKENNY,Leinster,2ae19629-40d0-13a3-e055-000000000001,649302.06,658022.30,7.847769e+07,5.026110e+04,7.847769e+07
96,97,4315007,Municipal District of Kanturk - Mallow,NaN,Corcaigh,CORK,Munster,2ae19629-40bb-13a3-e055-000000000001,538564.17,603930.98,1.496030e+09,2.504588e+05,1.496030e+09
97,98,4315001,Municipal District of Carrigaline,NaN,Corcaigh,CORK,Munster,2ae19629-40b5-13a3-e055-000000000001,568369.58,561595.37,1.820256e+08,1.711471e+05,1.820256e+08
98,99,5015005,Municipal District of Tuam,NaN,Gaillimh,GALWAY,Connacht,2ae19629-40c6-13a3-e055-000000000001,537051.25,753542.80,7.806926e+08,1.752582e+05,7.806926e+08
99,100,7015002,Municipal District of Baltinglass,NaN,Cill Mhantáin,WICKLOW,Leinster,2ae19629-40aa-13a3-e055-000000000001,696952.59,690738.10,9.162211e+08,2.525747e+05,9.162211e+08

In [27]:
data_result = data[['ENGLISH', 'CENTROID_X', 'CENTROID_Y', 'COUNTY']]
data_result

,ENGLISH,CENTROID_X,CENTROID_Y,COUNTY
0,Municipal District of Inishowen,647567.97,937839.80,DONEGAL
1,Municipal District of West Clare,504640.49,680078.02,CLARE
2,Municipal District of Birr,611040.21,706125.44,OFFALY
3,Municipal District of Castleisland-Corca Dhuibhne,467432.38,607644.08,KERRY
4,Municipal District of Westport - Belmullet,478540.97,805175.83,MAYO
...,...,...,...,...
95,Municipal District of Kilkenny City,649302.06,658022.30,KILKENNY
96,Municipal District of Kanturk - Mallow,538564.17,603930.98,CORK
97,Municipal District of Carrigaline,568369.58,561595.37,CORK
98,Municipal District of Tuam,537051.25,753542.80,GALWAY
99,Municipal District of Baltinglass,696952.59,690738.10,WICKLOW

In [28]:
data_result = data_result.rename(columns={
    "ENGLISH": "name",
    "CENTROID_X": "lat",
    "CENTROID_Y": "long",
    "COUNTY": "within"
    
})
data_result

,name,lat,long,within
0,Municipal District of Inishowen,647567.97,937839.80,DONEGAL
1,Municipal District of West Clare,504640.49,680078.02,CLARE
2,Municipal District of Birr,611040.21,706125.44,OFFALY
3,Municipal District of Castleisland-Corca Dhuibhne,467432.38,607644.08,KERRY
4,Municipal District of Westport - Belmullet,478540.97,805175.83,MAYO
...,...,...,...,...
95,Municipal District of Kilkenny City,649302.06,658022.30,KILKENNY
96,Municipal District of Kanturk - Mallow,538564.17,603930.98,CORK
97,Municipal District of Carrigaline,568369.58,561595.37,CORK
98,Municipal District of Tuam,537051.25,753542.80,GALWAY
99,Municipal District of Baltinglass,696952.59,690738.10,WICKLOW

In [29]:
data_result.to_csv("district.csv",index=None)

In [7]:
#province
data=pd.read_csv("p.csv", sep=",")
data

       name       lat     long
0  Connacht  53.87000 -8.63333
1  Leinster  53.16667 -7.02121
2   Munster  52.34333 -8.71667
3    Ulster  54.92732 -7.93950

In [5]:
iconv -f [source encoding] -t UTF-8 [province.csv] > [province1.csv]

SyntaxError: invalid syntax (1390014289.py, line 1)

In [9]:
# adding id to the json file to populate osi id (barony)


import pandas as pd
import json

# Load your CSV data into a DataFrame
csv_file_path = 'To add id from csv to the json for populating/baronies-_OSi_National_Statutory_Boundaries_-_2019.csv'  # Replace with your CSV file path
df = pd.read_csv(csv_file_path)

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/baronies.json'  # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data with the CO_ID
for entry in json_data:
    # Find the matching CO_ID for the county name
    matching_row = df[df['NAME_EN'].str.lower() == entry['name'].lower()]
    if not matching_row.empty:
        co_id = matching_row['LOGAINM_RE'].iloc[0]
        entry['LOGAINM_RE'] = int(co_id)

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_baronies.json'  # Replace with your desired path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

In [11]:
# adding id to the json file to populate osi id (civil_Parish)


import pandas as pd
import json

# Load your CSV data into a DataFrame
csv_file_path = 'To add id from csv to the json for populating/civil_parishes-OSi_National_Statutory_Boundaries_-_2019.csv'  # Replace with your CSV file path
df = pd.read_csv(csv_file_path)

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/CivilParish.json'  # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data with the CO_ID
for entry in json_data:
    # Find the matching CO_ID for the county name
    matching_row = df[df['NAME_EN'].str.lower() == entry['name'].lower()]
    if not matching_row.empty:
        co_id = matching_row['LOGAINM_RE'].iloc[0]
        entry['LOGAINM_RE'] = int(co_id)

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_CivilParish.json'  # Replace with your desired path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

In [13]:
# adding id to the json file to populate osi id (Counties)


import pandas as pd
import json

# Load your CSV data into a DataFrame
csv_file_path = 'To add id from csv to the json for populating/Counties_-_OSi_National_Statutory_Boundaries_-_2019.csv'  # Replace with your CSV file path
df = pd.read_csv(csv_file_path)

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/counties.json'  # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data with the CO_ID
for entry in json_data:
    # Find the matching CO_ID for the county name
    matching_row = df[df['ENGLISH'].str.lower() == entry['name'].lower()]
    if not matching_row.empty:
        co_id = matching_row['CO_ID'].iloc[0]
        entry['CO_ID'] = int(co_id)

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_counties.json'  # Replace with your desired path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

In [14]:
# adding id to the json file to populate osi id (local ) electoral divison (not changed no id )


import pandas as pd
import json

# Load your CSV data into a DataFrame
csv_file_path = 'To add id from csv to the json for populating/Local_Electoral_Areas_-_OSi_National_Statutory_Boundaries_-_2019.csv'  # Replace with your CSV file path
df = pd.read_csv(csv_file_path)

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/local_electoral.json'  # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data with the CO_ID
for entry in json_data:
    # Find the matching CO_ID for the county name
    matching_row = df[df['ENGLISH'].str.lower() == entry['name'].lower()]
    if not matching_row.empty:
        co_id = matching_row['LE_ID'].iloc[0]
        entry['LE_ID'] = int(co_id)

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_local_electoral.json'  # Replace with your desired path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

In [15]:
# adding id to the json file to populate osi id (district)


import pandas as pd
import json

# Load your CSV data into a DataFrame
csv_file_path = 'To add id from csv to the json for populating/Municipal_Districts_-_OSi_National_Statutory_Boundaries_-_2019.csv'  # Replace with your CSV file path
df = pd.read_csv(csv_file_path)

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/district.json'  # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data with the CO_ID
for entry in json_data:
    # Find the matching CO_ID for the county name
    matching_row = df[df['ENGLISH'].str.lower() == entry['name'].lower()]
    if not matching_row.empty:
        co_id = matching_row['MD_ID'].iloc[0]
        entry['MD_ID'] = int(co_id)

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_district.json'  # Replace with your desired path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

In [23]:
pip install numpy

Requirement already satisfied: numpy in /Users/hananmuhajab/opt/anaconda3/lib/python3.9/site-packages (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [34]:
import pandas as pd
import json

# Load your CSV data into a DataFrame
csv_file_path = 'To add id from csv to the json for populating/townlands__OSi_National_Statutory_Boundaries_-_2019.csv' # Replace with your CSV file path
df = pd.read_csv(csv_file_path,  low_memory=False)

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/townlands1.json' # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data with the CO_ID
for entry in json_data:
    # Find the matching CO_ID for the county name
    matching_row = df[df['NAME_EN'].str.lower() == entry['name'].lower()]
    if not matching_row.empty:
        co_id = matching_row['LOGAINM_RE'].iloc[0]
        if pd.notna(co_id):  # Check if co_id is not NaN
            try:
                entry['LOGAINM_RE'] = int(co_id)  # Attempt to convert co_id to an integer
            except ValueError:  # Catch the ValueError if co_id is not an integer
                entry['LOGAINM_RE'] = -1  # Set a default value if co_id is not an integer
        else:
            entry['LOGAINM_RE'] = -1  # Set a default value if NaN
    else:
        entry['LOGAINM_RE'] = -1  # Set a default value if no match is found

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_townland.json'  # Replace with your desired path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

In [36]:
import json

# Load your JSON data
json_file_path = 'To add id from csv to the json for populating/updated_townland.json'  # Replace with your JSON file path
with open(json_file_path, 'r') as f:
    json_data = json.load(f)

# Update the JSON data by removing "LOGAINM_RE" key where its value is -1
for entry in json_data:
    if entry.get('LOGAINM_RE') == -1:
        del entry['LOGAINM_RE']  # This will remove the key if its value is -1

# Save the updated JSON data back to a file
updated_json_file_path = 'To add id from csv to the json for populating/updated_townland_2.json'  # Replace with your desired output JSON file path
with open(updated_json_file_path, 'w') as f:
    json.dump(json_data, f, indent=4)

print("JSON file updated. All 'LOGAINM_RE' entries set to -1 have been removed.")

JSON file updated. All 'LOGAINM_RE' entries set to -1 have been removed.

In [42]:
#to delete the space beteen names to avoid %20 when populating 

import json

# Function to replace spaces with underscores in name fields
def replace_spaces(data):
    if isinstance(data, dict):
        for key, value in data.items():
            if key == 'name' and isinstance(value, str):
                data[key] = value.replace(' ', '_')
            elif isinstance(value, dict) or isinstance(value, list):
                replace_spaces(value)
    elif isinstance(data, list):
        for item in data:
            replace_spaces(item)

# Read the original JSON file
with open('To add id from csv to the json for populating/updated_townland_2.json', 'r') as file:
    data = json.load(file)

# Modify the data
replace_spaces(data)

# Write the modified data to a new JSON file
with open('To add id from csv to the json for populating/updated_townland_2_cleaned.json', 'w') as file:
    json.dump(data, file, indent=4)

print("The data has been processed and the new JSON file is created.")

The data has been processed and the new JSON file is created.

In [43]:
#to delete the space beteen names to avoid %20 when populating 

import json

# Function to replace spaces with underscores in name fields
def replace_spaces(data):
    if isinstance(data, dict):
        for key, value in data.items():
            if key == 'name' and isinstance(value, str):
                data[key] = value.replace(' ', '_')
            elif isinstance(value, dict) or isinstance(value, list):
                replace_spaces(value)
    elif isinstance(data, list):
        for item in data:
            replace_spaces(item)

# Read the original JSON file
with open('To add id from csv to the json for populating/updated_baronies.json', 'r') as file:
    data = json.load(file)

# Modify the data
replace_spaces(data)

# Write the modified data to a new JSON file
with open('To add id from csv to the json for populating/updated_baronies_cleaned.json', 'w') as file:
    json.dump(data, file, indent=4)

print("The data has been processed and the new JSON file is created.")

The data has been processed and the new JSON file is created.

In [45]:
#to delete the space beteen names to avoid %20 when populating 

import json

# Function to replace spaces with underscores in name fields
def replace_spaces(data):
    if isinstance(data, dict):
        for key, value in data.items():
            if key == 'name' and isinstance(value, str):
                data[key] = value.replace(' ', '_')
            elif isinstance(value, dict) or isinstance(value, list):
                replace_spaces(value)
    elif isinstance(data, list):
        for item in data:
            replace_spaces(item)

# Read the original JSON file
with open('To add id from csv to the json for populating/updated_district.json', 'r') as file:
    data = json.load(file)

# Modify the data
replace_spaces(data)

# Write the modified data to a new JSON file
with open('To add id from csv to the json for populating/updated_district_cleaned.json', 'w') as file:
    json.dump(data, file, indent=4)

print("The data has been processed and the new JSON file is created.")

The data has been processed and the new JSON file is created.

In [47]:
#to delete the space beteen names to avoid %20 when populating 

import json

# Function to replace spaces with underscores in name fields
def replace_spaces(data):
    if isinstance(data, dict):
        for key, value in data.items():
            if key == 'name' and isinstance(value, str):
                data[key] = value.replace(' ', '_')
            elif isinstance(value, dict) or isinstance(value, list):
                replace_spaces(value)
    elif isinstance(data, list):
        for item in data:
            replace_spaces(item)

# Read the original JSON file
with open('To add id from csv to the json for populating/updated_local_electoral.json', 'r') as file:
    data = json.load(file)

# Modify the data
replace_spaces(data)

# Write the modified data to a new JSON file
with open('To add id from csv to the json for populating/updated_local_electoral_cleaned.json', 'w') as file:
    json.dump(data, file, indent=4)

print("The data has been processed and the new JSON file is created.")

The data has been processed and the new JSON file is created.